<?php

return [
    'add' => 'Add',
    'import' => 'Import',
    'export' => 'Export',
    'sample_export' => 'Sample Excel',
    'pdf' => 'Pdf',
    'email' => 'Email',
    'paid' => 'Paid',
    'excel' => 'Excel',
    'edit' => 'Edit',
    'view' => 'View',
    'delete' => 'Delete',
    'approve' => 'Approve',
    'reject' => 'Reject',
    'unit' => 'Unit',
    'location' => 'Location',
    'department' => 'Department',
    'company' => 'Company',
    'paid' => 'Paid',
    'yes' => 'Yes',
    'no' => 'No',
    'approve_reject' => 'Approve / Reject',
    'filter' => 'Filter',
    'back' => 'Back',
    'search' => 'Search',
    'draft' => 'Draft',
    'submit' => 'Submit',
    'reset' => 'Reset',
    'cancel' => 'Cancel',
    'close' => 'Close',
    'next' => 'Next',
    'previous' => 'Previous',
    'first' => 'First',
    'last' => 'Last',
    'show' => 'Show',
    'records' => 'Records',
    'dt_info' => 'Showing _START_ to _END_ of _TOTAL_ records',
    'dt_infoEmpty' => 'Showing 0 to 0 of 0 record',
    'dt_infoFiltered' => '(filtered from _MAX_ total records)',
    'sno' => 'S.No',
    'created_by' => 'Created By',
    'created_date' => 'Created Date',
    'status' => 'Status',
    'update_status'=> 'Update Status',
    'action' => 'Action',

    'dashboard' => 'Dashboard',

    'validate_min_length' => 'Minimum 3 charactor required',
    'validate_max_length' => 'You reached the maximum charactor limit',

    'message_error' => 'Something went wrong, Please try after sometimes!',
    'created_by' => 'Created By',

    'active' => 'Active',
    'inactive' => 'In-Active',
    'basic_detail'=>'Basic Details',
    'general_info' => 'general Information',
    'area_owner_approval' => 'Area Owner Approval',
    'admin_approval' => 'Admin Approval',
    'dept_hse_head_approval' => 'Dept/HSE Head Approval',
    'area_owner_summary' => 'Area Owner Summary',
    'appr_rej_date' =>'Approval / Rejection Date',
    'approve'=>'Approve',
    'approve_success_msg'=>'Approved Successfully!!!',
    'approve_reject_msg'=>'Rejected Successfully!!!',
    'updated_success_msg'=>'Updated Successfully!!!',
    'remarks'=>'Remarks',
    'rejection_log'=>'Rejection Log',
    'reported_info' =>'Reporting Information',
    'reported_type'=>'Reported Type',

    'created_msg' => 'Your Data has been Created Successfully!',
    'updated_msg' => 'Your Data has been Updated Successfully!',


    //Error
    'page_expired' => 'Your session has expired. Please refresh the page and try again.',
    'server_error' => 'Server error. Please try again later.',
    'something_went_wrong' => 'Something went Wrong!',
    'unauthorized' => 'Access denied. You don\'t have permission to view this page.',


    //Leading and Lagging
    'leading' => 'Leading Indicator',
    'lagging' => 'Lagging Indicator',
    'type' => 'Type',
    'value' => 'Value',
    'year' => 'Year',
    'month' => 'Month',
    'financial_year' => 'Financial Year',
    'leading_lagging' => 'Leading and Lagging Indicator',
    'hsc_inputs' => 'HSC Inputs',


];
