<?php

return [

    //Checklist Type Master
    'image' => 'Image',
    'questionary_required' => 'Questionary is Required',
    'category_name' => 'Category Name is Required',
    'check_list_type_success' => 'Checklist type created successfully!',
    'checklist_type_id' => 'Checklist Type Id',
    'checklist_type_name' => 'Checklist Type Name',
    'inactive_msg' => 'Do you want to Inactive the checklist type?',
    'active_msg' => 'Do you want to Activate the checklist type?',
    'doc_no' => 'Document Number',
    'issue_date' => 'Issue Date',
    'rev_date' => 'Revision & Data',
    'inspection_date' => 'Date of Inspection',
    'location' => 'Location',
    'next_due' => 'Next Due on',
    'unit' => 'Unit',
    'frequency' => 'Frequency',
    'identification_no' => 'Identification Number',
    'forklift_type' => 'Forklift Type',
    'capacity' => 'Capacity',
    'monthly_forklift_inspection' => 'Monthly ForkLift Inspection',
    'ehs_officer_verify' => 'EHS Verification',
    'capa_action' => 'CAPA Action',
    'l1_manager_verify' => 'Level one Manager Verification',
    'l2_manager_verify' => 'Level two Manager Verification',
    'verification_success_msg' => 'Inspection Verification Report Submitted Successfully!',
    'capa_action' => 'CAPA Action',
    'safety_inspection' => 'Safety Inspection Status',
    'inspection_status' => 'Inspection Status',
    'capa_action_success_msg' => 'CAPA Action Submitted Successfully!',
    'l1_manager_verification_success_msg' => 'Level One Manager Verified Successfully!',
    'l2_manager_verification_success_msg' => 'Level Two Manager Verified Successfully!',
    'capa_recomendation' => 'CAPA Recomendation',
    'capa_action_remarks' => 'CAPA Action Remarks',
    'capa_verification_text' => 'Has the inspection been successfully approved?',
    'level_one_manager_verifcation_action' => 'Level One Manager Action',
    'level_two_manager_verifcation_action' => 'Level Two Manager Action',
    'level_one_manager_remarks' => 'Level One Manager Remarks',
    'level_two_manager_remarks' => 'Level Two Manager Remarks',
    'level_one_manager_action' => 'Level One Manager Action',
    'level_two_manager_action' => 'Level two Manager Action',
    'level_one_manager' => 'Level one Manager',
    'level_two_manager' => 'Level Two Manager',
    'approved_by' => 'Approved By',
    'verified_by' => 'Verified By',
    'date' => 'Date',
    'fire_associate_action' => 'Fire Associates Action',
    'name' => 'Name',
    'remarks' => 'Remarks',
    'capa_reverifcation_remarks' => 'Capa Reverifcation Remarks',
    'ehs_officer_reverification' => 'EHS Officer Reverification',
    'status_log' => 'Status Log',

    'msds' => 'MSDS',
    'ser_no' => 'Serial Number',
    'item_code' => 'Item Code',
    'name_of_chemical' => 'Name of Chemical',
    'msds_avl_sts' => 'MSDS Availability Status',

    'rraa' => 'RRAA',
    'resource_code' => 'Resource Code',
    'safety_gallery_inspection' => 'Safety Gallery Inspection',
    'signature' => 'Signature',

    // Monthly Eye Wash Inspection
    'sr_no' => 'Serial No',
    'resource_code' => 'Resource Code',
    'condition' => 'Condition',
    'value' => 'Value',
    'hfsov' => 'Hands Free Stay Open Value',
    'foot_pedal_value' => 'Foot Pedal Value',
    'eyewash_heads' => 'Eye Wash Heads',
    'receptacle' => 'Receptacle',
    'water' => 'Water',
    'quality' => 'Quality',
    'pressure' => 'Pressure',
    'temperature' => 'Temperature',
    'equipment_name' => 'Equipment Name',
    'equipment_inactive_msg' => 'Do you want to Inactive the Equipment',
    'equipment_active_msg' => 'Do you want to Active the Equipment',

    // Fire Inspection
    'department' => 'Department',
    'check_items' => 'Check Items',
    'quantity' => 'Quantity',
    'observations' => 'Check If Observations Needed',
    'obs' => 'Observation',
    'shifts' => 'Shift',
    'upload_image' => 'Device Image',
    'observation_required' => 'Is Observation Required ?',
    'checked_obs' => 'Required Inspections',

    //Safety Equipment List
    'standard_norms' => 'Standard/Norms',
    'equipment_category' => 'Equipment Category',
    'unit_of_measurement' => 'Unit Of Measurement',
    'minimum_order_value' => 'Minimum Order Quantity',
    'economic_order_quantity' => 'Economic Order Quantity',
    'observation_status' => 'Observation Status',
    'fire_safety_equipment' => 'Fire Safety Equipment',

    //Safety Walk Observation
    'safety_walk_taken_by' => 'Safety Walk Taken By',
    'observation' => 'Observation',
    'recomended_action' => 'Recomended Action',
    'employee' => 'Responsibility',
    'date_of_compliance' => 'Date of Compliance',
    'previous_month_observation' => 'Previous Month Obervation',
    'current_month_observation' => 'Current Month Obervation',
    'date_of_observation' => 'Observation Date',
    //ohc safety petty logbook
    'safety_petty_logbook' => 'Safety Petty Logbook',
    'approval' => 'Approval',


    // Floor Stretcher
    'dept/location' => 'Department / Location',
    'fs_first' => 'Are the Stretcher Cover and patient stretcher clean?',
    'fs_second' => 'Is the Stretcher Hanging Hooks are Ok ?',
    'fs_third' => 'Is the floor patient stretcher resource code correct and available?',
    'fs_fourth' => 'Is the patient stretcher placed on the floor Condition is OK ?',
    'fs_fifth' => "Is the patient's stretcher placed on the floor or properly hung on a hook in its designated area?",
    'fs_sixth' => 'Is the Patient Handling Stretcher Guide Line Displayed ?',
    'checkpoints' =>'Checkpoints (Yes / No )',

    //ForkLift Inspection Report
    'forklift_inspection_report' => 'ForkLift Inspection Report',
    'corrective_action' => 'Corrective and Preventive Action',
    'updated_frequency' => 'Updated Frequency',
    'ohc_report' => 'OHC Plant Summary Report',
    'description' => 'Description',
    'total_quantity' => 'Total Quantity',
    'unit2' => 'Unit - 2',
    'unit1' => 'Unit - 1',
    'unit3' => 'Unit - 3',
    'unit4' => 'Unit - 4',
    'fire_water_pump_house_details' => 'Fire Water Pump House Details',
    'water_pump_storage_tank' => 'Water Pump and Water Storage',

    //OHC
    'name_of_inspection' => 'Name of Inspection',
    'available_quantity' => 'Available Quantity',
    'expiry_date' => 'Expiry Date',
    'inspected_by' => 'Inspected By',

    // Fire Extinguisher
    'fire_point_no' => 'Fire Point No.',
    'type' => 'Type',
    'capacity' => 'Capacity',
    'cylinder_pressure' => 'Cylinder Pressure',
    'discharge_tube' => 'Discharge Tube',
    'safety_pin' => 'Safety Pin',
    'approach' => 'Approach',
    'ABC' => 'ABC Type Fire Extinguishers',
    'CO2' => 'CO2 Type Fire Extinguishers',
    'FOAM' => 'Foam Type Fire Extinguihsers',
    'WATER' => 'Water Tyoe Fire Extinguishers',
    'functional' => 'Functional',
    'non_functional' => 'Non Functional',
    'present' => 'Present',
    'missing' => 'Missing',
    'ohc_hygiene_cleaning_checklist' => 'Is Floor Tiles, wall, Dust Bin, Washbasin, Bed, Bedsheet, Computer Table, window, window cover, Fire Extinguishers, Fan, AC, Body Weigh Measurement, Almirah, Wall Boards, Stickers & others all useful equipment has been cleaned properly?',

    // Isolation Valve Inspection
    'location_isv' => 'Location Of ISV',
    'size_isv' => 'Size Of ISV',
    'wheel_operation' => 'Wheel Operation',
    'leakage' => 'Leakage',
    'valve_type' => 'Valve Type',
    'open' => 'Open State Status',
    'close' => 'Close State Status',
    'isv_status'=> 'Current Status Of ISV',
    'yes' => 'Yes',
    'no' => 'No',
    'GATE' => 'Gate Valve',
    'BALL' => 'Ball Valve',
    'BUTTERFLY' => 'Butterfly Valve',

    // Fire Alarm
    'glass' => 'Condition Of Glass Component',
    'hammer' => 'Status Of Hammer',
    'mannual_call_point' => 'Mannual Call Point',

    // Sprinklar System Inspection
    'water_leakage' => 'Water Leakages In Pipes',
    'painting' => 'Painting',
    'QBD' => 'QBD Condition',
    'condition_of_flow_meter' => 'Condition Of Flow Meter',
    'main_isolation' => 'Main Isolation Valve Condition',
    'drain_condition' => 'Drain Valve Condition',
 
];
