<?php

return [

    //Checklist Type Master
    'image' => 'Image',
    'questionary_required' => 'Questionary is Required',
    'category_name' => 'Category Name is Required',
    'check_list_type_success' => 'Checklist type created successfully!',
    'checklist_type_id' => 'Checklist Type Id',
    'checklist_type_name' => 'Checklist Type Name',
    'inactive_msg' => 'Do you want to Inactive the checklist type?',
    'active_msg' => 'Do you want to Activate the checklist type?',
    'doc_no' => 'Document Number',
    'issue_date' => 'Issue Date',
    'rev_date' => 'Revision & Date',
    'inspection_date' => 'Date of Inspection',
    'location' => 'Location',
    'next_due' => 'Next Due on',
    'unit' => 'Unit',
    'frequency' => 'Frequency',
    'identification_no' => 'Identification Number',
    'forklift_type' => 'Forklift Type',
    'capacity' => 'Capacity',
    'monthly_forklift_inspection' => 'Monthly ForkLift Inspection',
    'ehs_officer_verify' => 'EHS Verification',
    'capa_action' => 'CAPA Action',
    'l1_manager_verify' => 'Level one Manager Verification',
    'l2_manager_verify' => 'Level two Manager Verification',
    'verification_success_msg' => 'Inspection Verification Report Submitted Successfully!',
    'capa_action' => 'CAPA Action',
    'safety_inspection' => 'Safety Inspection Status',
    'inspection_status' => 'Inspection Status',
    'capa_action_success_msg' => 'CAPA Action Submitted Successfully!',
    'l1_manager_verification_success_msg' => 'Level One Manager Verified Successfully!',
    'l2_manager_verification_success_msg' => 'Level Two Manager Verified Successfully!',
    'capa_recomendation' => 'CAPA Recomendation',
    'capa_action_remarks' => 'CAPA Action Remarks',
    'capa_verification_text' => 'Has the inspection been successfully approved?',
    'level_one_manager_verifcation_action' => 'Level One Manager Action',
    'level_two_manager_verifcation_action' => 'Level Two Manager Action',
    'level_one_manager_remarks' => 'Level One Manager Remarks',
    'level_two_manager_remarks' => 'Level Two Manager Remarks',
    'level_one_manager_action' => 'Level One Manager Action',
    'level_two_manager_action' => 'Level two Manager Action',
    'level_one_manager' => 'Level one Manager',
    'level_two_manager' => 'Level Two Manager',
    'approved_by' => 'Approved By',
    'verified_by' => 'Verified By',
    'date' => 'Date',
    'fire_associate_action' => 'Fire Associates Action',
    'name' => 'Name',
    'remarks' => 'Remarks',
    'capa_reverifcation_remarks' => 'Capa Reverifcation Remarks',
    'ehs_officer_reverification' => 'EHS Officer Reverification',
    'status_log' => 'Status Log',

    'msds' => 'MSDS',
    'ser_no' => 'Serial Number',
    'item_code' => 'Item Code',
    'name_of_chemical' => 'Name of Chemical',
    'msds_avl_sts' => 'MSDS Availability Status',

    'rraa' => 'RRAA',
    'resource_code' => 'Resource Code',
    'safety_gallery_inspection' => 'Safety Gallery Inspection',
    'signature' => 'Signature',

    // Monthly Eye Wash Inspection
    'sr_no' => 'Serial No',
    'resource_code' => 'Resource Code',
    'condition' => 'Condition',
    'value' => 'Value',
    'hfsov' => 'Hands Free Stay Open Value',
    'foot_pedal_value' => 'Foot Pedal Value',
    'eyewash_heads' => 'Eye Wash Heads',
    'receptacle' => 'Receptacle',
    'water' => 'Water',
    'quality' => 'Quality',
    'pressure' => 'Pressure',
    'temperature' => 'Temperature',
    'equipment_name' => 'Equipment Name',
    'equipment_inactive_msg' => 'Do you want to Inactive the Equipment',
    'equipment_active_msg' => 'Do you want to Active the Equipment',



];
