<?php

return [

    //Checklist Type Master
    'image' => 'Image',
    'questionary_required' => 'Questionary is Required',
    'category_name' => 'Category Name is Required',
    'check_list_type_success' => 'Checklist type created successfully!',
    'checklist_type_id' => 'Checklist Type Id',
    'checklist_type_name' => 'Checklist Type Name',
    'inactive_msg' => 'Do you want to Inactive the checklist type?',
    'active_msg' => 'Do you want to Activate the checklist type?',
    'doc_no' => 'Document Number',
    'issue_date' => 'Issue Date',
    'rev_date' => 'Revision & Date',
    'inspection_date' => 'Date of Inspection',
    'location' => 'Location',
    'next_due' => 'Next Due on',
    'unit' => 'Unit',
    'frequency' => 'Frequency',
    'identification_no' => 'Identification Number',
    'forklift_type' => 'Forklift Type',
    'capacity' => 'Capacity',
    'monthly_forklift_inspection' => 'Monthly ForkLift Inspection',
    'ehs_officer_verify' => 'EHS Officer Verification',
    'capa_action' => 'CAPA Action',
    'l1_manager_verify' => 'Level one Manager Verification',
    'l2_manager_verify' => 'Level two Manager Verification',
    'verification_success_msg' => 'Inspection Verification Report Submitted Successfully!',
    'capa_action' => 'CAPA Action',
    'safety_inspection' => 'Safety Inspection Status',
    'inspection_status' => 'Inspection Status',
    'capa_action_success_msg' => 'CAPA Action Submitted Successfully!',
    'l1_manager_verification_success_msg' => 'Level One Manager Verified Successfully!',
    'l2_manager_verification_success_msg' => 'Level Two Manager Verified Successfully!',
    'capa_recomendation' => 'CAPA Recomendation',
    'capa_action_remarks' => 'CAPA Action Remarks',
    'capa_verification_text' => 'Has the inspection been successfully approved?',
    'level_one_manager_verifcation_action' => 'Level One Manager Verification Action',
    'level_two_manager_verifcation_action' => 'Level Two Manager Verification Action',
    'level_one_manager_remarks' => 'Level One Manager Remarks',
    'level_two_manager_remarks' => 'Level Two Manager Remarks',
    'approved_by' => 'Approved By',
    'verified_by' => 'Verified By',
];
