<?php

return [
    'menu_1' => 'Dashboard',
    'menu_2' => 'Admin Masters',
    'menu_3' => 'Fleet Management',
    'menu_4' => 'Driver Management',
    'menu_5' => 'Company Mangement',
    'menu_6' => 'Company Employee',
    'menu_7' => 'Trip Information',
    'menu_8' => 'Reports',
    'menu_9' => 'User List',
    'menu_10' => 'User Role',
    'menu_11' => 'User Persmission',
    'menu_12' => 'User Log',
    'menu_13' => 'Company List',
    'menu_14' => 'Company Add',
    'menu_15' => 'Driver List',
    'menu_16' => 'Driver Add',
    'menu_17' => 'Fleet List',
    'menu_18' => 'Fleet add',
    'menu_19' => 'Company Employee List',
    'menu_20' => 'Company Employee Add',
    'menu_21' => 'Trip List',
    'menu_22' => 'User Feedback',
    'menu_23' => 'Invoice Report',
    'menu_24' => 'Driver Report',
    'menu_25' => 'Employee Report',
    'menu_26' => 'Active Trip',
    'menu_27' => 'Live Track',
    'menu_28' => 'Driver Owner',
];
