<?php

return [
    'menu_1' => 'Tableau de bord',
    'menu_2' => 'Administration',
    'menu_3' => 'Gestion de projet',
    'menu_4' => 'Gestion des risques',
    'menu_5' => 'Gestion des dangers',
    'menu_6' => 'Gestion des incidents',
    'menu_7' => 'Toolbox Meeting',
    'menu_8' => 'Training & Certification',
    'menu_9' => 'Gestion des audits',
    'menu_10' => 'Inspection & Obs',
    'menu_11' => 'Permis de travail',
    'menu_12' => 'Policy Management',
    'menu_13' => 'Safety/PPE Equipments',
    'menu_14' => 'Gestion des produits chimiques',
    'menu_15' => 'Gestion des déchets',
    'menu_16' => 'Urgences',
    'menu_17' => 'Suivi des employés',
    'menu_18' => 'Machinery',
    'menu_19' => 'Réunion de sécurité',
    'menu_20' => 'Surveillance du carbone',
    'menu_21' => "Surveillance de la qualité de l'air",
    'menu_22' => "Profil de l'entreprise",
    'menu_23' => "Module d'exploitation",
    'menu_24' => 'Gestion des employés',
    'menu_25' => 'Project Management',
    'menu_26' => 'Location Type',
    'menu_27' => 'Location',
    'menu_28' => 'Unité',
    'menu_29' => 'Projet',
    'menu_30' => 'Master',
    'menu_31' => 'Liste des employés',
    'menu_32' => 'Master',
    'menu_33' => 'Entreprise enregistrée',
    'menu_34' => 'Liste des entrepreneurs',
    'menu_35' => 'Role',
    'menu_36' => 'Responsabilités',
    'menu_37' => "Type d'employé",
    'menu_38' => 'Maladies chroniques',
    'menu_39' => "Compagnie d'assurance",
    'menu_40' => 'Type de société contractante',
    'menu_41' => 'Spécialisation',

];
