<?php

return [
    'menu_1' => 'Papan pemuka',
    'menu_2' => 'Pentadbiran',
    'menu_3' => 'Pengurusan Projek',
    'menu_4' => 'Pengurusan Risiko',
    'menu_5' => 'Pengurusan Bahaya',
    'menu_6' => 'Pengurusan Insiden',
    'menu_7' => 'Mesyuarat Kotak Alat',
    'menu_8' => 'Latihan & Pensijilan',
    'menu_9' => 'Pengurusan Audit',
    'menu_10' => 'Pemeriksaan & Obs',
    'menu_11' => 'Permit untuk Bekerja',
    'menu_12' => 'Pengurusan Dasar',
    'menu_13' => 'Peralatan Keselamatan/PPE',
    'menu_14' => 'Pengurusan Kimia',
    'menu_15' => 'Pengurusan Sisa',
    'menu_16' => 'Kecemasan',
    'menu_17' => 'Penjejakan Pekerja',
    'menu_18' => 'Jentera',
    'menu_19' => 'Mesyuarat Keselamatan',
    'menu_20' => 'Pemantauan Karbon',
    'menu_21' => 'Pemantauan Kualiti Udara',
    'menu_22' => 'Profil Syarikat',
    'menu_23' => 'Modul Operasi',
    'menu_24' => 'Pengurusan Pekerja',
    'menu_25' => 'Pengurusan Projek',
    'menu_26' => 'Jenis Lokasi',
    'menu_27' => 'Lokasi',
    'menu_28' => 'Unit',
    'menu_29' => 'Projek',
    'menu_30' => 'Guru',
    'menu_31' => 'Senarai Pekerja',
    'menu_32' => 'Guru',
    'menu_33' => 'Syarikat Berdaftar',
    'menu_34' => 'Senarai Kontraktor',
    'menu_35' => 'Peranan',
    'menu_36' => 'Tanggungjawab',
    'menu_37' => 'Jenis Pekerja',
    'menu_38' => 'Penyakit Kronik',
    'menu_39' => 'Syarikat Insurans',
    'menu_40' => 'Jenis Syarikat Kontraktor',
    'menu_41' => 'Pengkhususan',

];
