<?php

return [
    'menu_1' => 'Panel de control',
    'menu_2' => 'Administración',
    'menu_3' => 'Gestión de Proyectos',
    'menu_4' => 'Gestión de Riesgos',
    'menu_5' => 'Gestión de Peligros',
    'menu_6' => 'Gestión de Incidentes',
    'menu_7' => 'Reunión de Caja de Herramientas',
    'menu_8' => 'Formación y Certificación',
    'menu_9' => 'Gestión de Auditorías',
    'menu_10' => 'Inspección & Observación',
    'menu_11' => 'Permiso de Trabajo',
    'menu_12' => 'Gestión de Políticas',
    'menu_13' => 'Equipos de Seguridad/PPE',
    'menu_14' => 'Gestión de Productos Químicos',
    'menu_15' => 'Gestión de Residuos',
    'menu_16' => 'Emergencia',
    'menu_17' => 'Seguimiento de Empleados',
    'menu_18' => 'Maquinaria',
    'menu_19' => 'Reunión de Seguridad',
    'menu_20' => 'Monitorización de Carbono',
    'menu_21' => 'Monitorización de la Calidad del Aire',
    'menu_22' => 'Perfil de la empresa',
    'menu_23' => 'Módulo de Operación',
    'menu_24' => 'Gestión de Empleados',
    'menu_25' => 'Gestión de Proyectos',
    'menu_26' => 'Tipo de Localización',
    'menu_27' => 'Ubicación',
    'menu_28' => 'Unidad',
    'menu_29' => 'Proyecto',
    'menu_30' => 'Maestro',
    'menu_31' => 'Lista de Empleados',
    'menu_32' => 'Maestro',
    'menu_33' => 'Sociedad Registrada',
    'menu_34' => 'Lista de Contratistas',
    'menu_35' => 'Rol',
    'menu_36' => 'Responsabilidades',
    'menu_37' => 'Tipo de Empleado',
    'menu_38' => 'Enfermedades Crónicas',
    'menu_39' => 'Compañía Aseguradora',
    'menu_40' => 'Tipo de Empresa Contratista',
    'menu_41' => 'Especialización',

];
